# BasesDeProgramacao

./: 11-11-24fpr.c  LICENSE  README.md
DAW/: readme.md
DAW/AloMundoComData/: index.php
DAW/ClienteViaCep/: index.html
DAW/Escreva1a100/: index.php
DAW/JQueryMinhasTarefas/: index.html
DAW/JQueryRealca/: index.html
DAW/Lotomania/: index.html  sorteio.php
DAW/Multiplo5entre1e100/: index.php
DAW/PingPongPlocUsandoFuncao/: index.php  style.css
DAW/SeguroSaude/: calcular.php  index.html
DAW/Termostado/: index.html  script.js  style.css
Java/: .classpath
Java/ex poa/: .classpath  .project
Java/ex poa/ConexaoBD/: ConexaoBD.java  ProfessorDAO.java  TesteConexao.java
Java/ex poa/CurrWeb/: pom.xml
Java/ex poa/CurrWeb/src/main/java/com/poa4/ap6/: CurriculoServlet.java
Java/ex poa/CurrWeb/src/main/webapp/: index.html
Java/ex poa/CurrWeb/src/main/webapp/css/: exibir-currilo.css
Java/ex poa/CurriculoWeb/: .project
Java/ex poa/CurriculoWeb/src/main/java/: CurriculoServelet.java
Java/ex poa/CurriculoWeb/src/main/webapp/: cadastro-curriculo.jsp  exibir-curriculo.jsp
Java/ex poa/CurriculoWeb/src/main/webapp/WEB-INF/: web.xml
Java/ex poa/SistemaAcademico/: pom.xml
Java/ex poa/SistemaAcademico/database/: schema.sql
Java/ex poa/SistemaAcademico/src/main/java/com/academico/controller/: AtividadesServlet.java  LoginServlet.java  NotasServlet.java
Java/ex poa/SistemaAcademico/src/main/java/com/academico/dao/: AlunoDAO.java  AtividadeDAO.java  ConnectionFactory.java  NotaDAO.java
Java/ex poa/SistemaAcademico/src/main/java/com/academico/model/: Aluno.java  AtividadeComplementar.java  Disciplina.java  Nota.java
Java/ex poa/SistemaAcademico/src/main/java/com/academico/service/: CalculadoraCR.java  CalculoCRPonderado.java  CalculoCRSimples.java  EstrategiaCR.java
Java/ex poa/SistemaAcademico/src/main/java/com/academico/util/: APIViaCEP.java
Java/ex poa/SistemaAcademico/src/main/webapp/WEB-INF/: web.xml
Java/ex poa/agenda/: Agenda.java  Principal.java
Java/ex poa/corrida/src/control/: ElefanteThread.java
Java/ex poa/corrida/src/view/: Janela.java
Java/ex poa/desenvolvimentoWeb/: .project
Java/ex poa/serializar/: Principal.java  Professor.java
Python/: pyproject.toml
Python/ADS/AV2/: LEIAME.md  database_schema.sql  install.py  main.py  pyvenv.cfg  requirements.txt
Python/ADS/AV2/Scripts/: activate  activate.bat
Python/ADS/AV2/config/: database.py
Python/ADS/AV2/controllers/: agendamento_controller.py  pagamento_controller.py
Python/ADS/AV2/dao/: agendamento_dao.py  base_dao.py  cliente_dao.py  fila_espera_dao.py  pacote_dao.py  pagamento_dao.py  servico_dao.py  tecnico_dao.py  transacao_dao.py
Python/ADS/AV2/models/: __init__.py
Python/ADS/AV2/views/: agendamento_view.py  cliente_view.py  fila_espera_view.py  main_window.py  pacote_view.py  pagamento_view.py  servico_view.py  tecnico_view.py  transacao_view.py
Python/UBD/AV2/: READ.ME
Python/UBD/AV2/Minimundo 13/: minimundo13.ipynb
Python/UBD/AV2/Minimundo 3/: minimundo3.ipynb
Python/UBD/AV2/Minimundo 3/dados/: api_performance.csv  avaliacoes_usuarios.csv  chamados_ti.csv  coleta_seletiva.csv  desmatamento_bioma.csv  energia_municipios.json  energia_residencial.csv  logs_servidor.csv  nutricao.csv  perdas_eletricas.csv  poluicao_sonora.csv  qualidade_agua.csv  sensores_iot.csv
Python/src/: ex1.py  ex2.py  ex3.py  main.py
SBD/: CarregarLista.sql  TESTE.csv  TESTE_FORNECEDOR.csv  av1.sql  implemntarcursor.sql  impulsor.sql  sqlcomcursor.sql
SBD-SitemasDeBancoDeDados/: CarregarLista.sql  pedidos.txt  readme.md
